<html>
    <head>
        <title>Home page</title>
        <style>
            body {
              background-image: url("bgImg.webp");
              background-repeat:repeat;
              background-size: 100%;
              padding: 0;
              margin: 0;
            }
            a{
                text-decoration: none;
                color: antiquewhite;
            }
            h1 {
                color: wheat;
                margin-top: 4vh;
                font-size:300%;
            }

            #box1{
                margin-top: 5%;
                height: 25%;
                margin-left: 22%;
                width:23%;
                border-radius: 5%;
                background-color: #ffc06eaf;
                cursor: pointer;
            }
            #box2{
                margin-top: 2%;
                height: 28%;
                margin-left: 22%;
                width:23%;
                border-radius: 5%;
                background-color: #ffc06eaf;
                cursor: pointer;
            }
            #box3{
                margin-top: 2%;
                height: 28%;
                margin-left: 22%;
                width:23%;
                border-radius: 5%;
                background-color: #ffc06eaf;
                cursor: pointer;
            }
            #box4{
                margin-top: 2%;
                height: 28%;
                margin-left: 22%;
                width:23%;
                border-radius: 5%;
                background-color: #ffc06eaf;
                cursor: pointer;
            }
            #box5{
                margin-top: 2%;
                height: 28%;
                margin-left: 22%;
                width:23%;
                border-radius: 5%;
                background-color: #ffc06eaf;
                cursor: pointer;
            }
        </style>
        <body>
            <h1><center>&nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbspChoose the Store. &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp  &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp<a href="information.php">All users</a></center></h1> 
                <div id="box1">
                    <h2><a href="store1.php"><center>Store1</center></a></h2>
                </div>
                <div id="box2">
                    <h2><a href="store2.php"><center>Store2</center></a></h2>
                </div>
                <div id="box3">
                    <h2><a href="store3.php"><center>Store3</center></a></h2>
                </div>
                <div id="box4">
                    <h2><a href="store4.php"><center>Store4</center></a></h2>
                </div>   
                <div id="box5">
                    <h2><a href="store5.php"><center>Store5</center></a></h2>
                </div>
        </body>
    </head>
</html>