<html>
    <head>
        <title>BookHub Connect.</title>
        
        <style>
        body {
         background-image: url("bgImg.webp");
         background-repeat: no-repeat;
         background-size: 100%;
         padding: 0;
         margin: 0;
        }
        .form_box {
            background-color:#ffc06eaf;
            height: 68%;
            width:28%;
            margin-left: 9%;  
            margin-top: 5%;
            border-radius:1.5cap;
        }
        .icon{
            margin-top: 8vh;
        }
        .f{
            margin-top: 5vh;
            margin-left: 7vh;
            color:rgb(74, 23, 2);
            font-size: 26px;
        }
        .buttons button{
          margin-top: 24px;
          padding: 8px 12px;
          border-radius: 15px;
          color: white;
          background-color: #582404;
          /* font-weight: bold; */
          font-size: 24px;
          margin: 2 ,17px;
          cursor: pointer;
          margin-left: 9vh;
          width: 70%;
          border: none;
        }
        .navbut{
         margin-left: 69%;
         font-size: 3vh;
         text-decoration: none;
         color: wheat;
         cursor: pointer;
        }
        .navbut:hover{
            color: rgba(180, 55, 55, 0.959); 
        }
        #navbar{
         background-color: rgba(0, 47, 255, 0); 
         width: 100%; 
         height: 15vh; 
         padding: 0; 
         margin: 0; 
         text-shadow: 2px 2px 2px rgb(182, 131, 3);
         color: rgba(234,214,165,255); 
         display: flex; 
         align-items: center;
         cursor: pointer;
        }
        #email{
          background: transparent;
          border: none;
          border-bottom: 1px solid #000000;
          width: 76%;
        }
        #Password{
          background: transparent;
          border: none;
          border-bottom: 1px solid #000000;
          width: 76%;
        }
        </style>
        <body>
            <div id="navbar">
                <h1 style="color: rgb(240, 238, 238);display: inline-block; font-size: 5vh;margin-left:5vh ;">Book</h1><h1 style="display: inline-block;font-size: 5vh;">Hub Connect</h1>
                        <a class="navbut" href="register.html">New User?</a>
                </div>
            <div class="background">
                <div class="form_box">
                    <center><img class ="icon" src="icon.png" height="75vh" width="75vh"></img></center>
                    <form class="f">
                    <label for="email"><b><i>Email Id:</i></b></label> &nbsp &nbsp &nbsp <br><br>
                    <img src="usicon.png" height="20vh" width="20vh"><input type="email" id="email" name="email" required></img><br><br>
                    <label for="Password"><b><i>Password:</i></b></label>&nbsp&nbsp &nbsp<br><br>
                    <img src="picon.png" height="20vh" width="20vh"><input type="password" id="Password" name="Password" required></form></img>
                    <div class="buttons">
                        <a href="home.html"><button>LOGIN</button></a>
                    </div>
                    </form>
                </div>
            </div>
                </body>
                </html>
        </body>
    </head>
</html>








